<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers Count</title>
</head>
<body>
<script>
    let maxNumber = parseInt(prompt('Please enter your number'))
    let numbers = []
    for (var i = 2; i < maxNumber; i++) {
        numbers[i] = true
    }
    var p = 2;
    do {
        for (i = 2 * p; i < maxNumber; i += p) {
            numbers[i] = false;
        }
        for (i = p + 1; i < maxNumber; i++) {
            if (numbers[i]) break;
        }

        p = i
    } while (p * p < maxNumber)

    let simpleNumbers = []
    for(var i = 2; i <= maxNumber; i++) {
        if(numbers[i] === true) {
            simpleNumbers.push(i)
        }
    }

    console.log(simpleNumbers)
</script>

</body>
</html>