<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Helen's Homework</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="normalize.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="wrapper">
        <div class="navigation">
            <div class="menu">
                <ul>
                    <li>HOME</li>
                    <li>PHOTOAPP</li>
                    <li>DESIGN</li>
                    <li>DOWNLOAD</li>
                </ul>

            </div>
        </div>

        <div class="background">
            <div><img src="img/Simple photo1.jpg" width="1280" height="790">
            </div>
             <div class="copy">
                <h3>REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur aut autem beatae blanditiis dolor
                    eligendi eum iusto maxime nihil non, quae quaerat quia, quo reiciendis repellat sed sit, voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur aut autem beatae blanditiis dolor
                    eligendi eum iusto maxime nihil non, quae quaerat quia, quo reiciendis repellat sed sit, voluptatem? </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur aut autem beatae blanditiis dolor
                    eligendi eum iusto maxime nihil non, quae quaerat quia, quo reiciendis repellat sed sit, voluptatem?</p>
                <button>GET STARTED</button>

             </div>
        </div>

        <div class="footer">
            <p style=text-align:right>Copywrite by Phototime. All rights reserved.</p>


        </divfooter>
        </div>
    </body>
</html>



