<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
</head>
<body>
<script>
    for (var n = 0; n < 5; n++) {
        let age = ''
        let name = ''
        while (isNaN(parseInt(age)) || name.length == 0) {
            age = prompt('How old are you?', age)
            name = prompt('What is your name?', name)
        }
        if (age < 18) {
            alert('You are not allowed to visit this website')
        } else if (age <= 22) {
            var proceedConfirmed = confirm('Are you sure you want to continue?')
            if (proceedConfirmed) {
                alert('Welcome, ' + name)
            } else {
                alert('You are not allowed to visit this website')
            }
        } else {
            alert('Welcome, ' + name)
        }
    }
</script>
</body>
</html>